name:                LambdaQuest
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/minoki/LambdaQuest#readme
license:             BSD3
license-file:        LICENSE
author:              ARATA Mizuki
maintainer:          minorinoki@gmail.com
copyright:           2017 ARATA Mizuki
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable LambdaQuest
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

library
  hs-source-dirs:      src
  exposed-modules:     LambdaQuest.SystemF.Type,
                       LambdaQuest.SystemF.PrettyPrint
  ghc-options:         -Wincomplete-patterns
